<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şeytan'ın Sevinci</title>
    <link rel="icon" type="image/gif" href="favicon.gif">
    <meta name="author" content="Şeytan'ın Sevinci">
    <meta name="description" content="Bu site Şeytan, Satanizm, Ruhsal Satanizm, Meditasyon, Gerçek, Demonlar, Cadılık, Maji, Büyüler ve Kehanet hakkındadır.">
    <meta name="keywords" content="Şeytan, Lucifer, Satanizm, Joy of Satan, Spiritüel Satanizm, Şeytanın Sevinci, İblis, Demonlar, Goetia, Cadılık, Maji, Büyüler, Büyü Çalışmaları, Kitab-ı Celve, Şeytanın Kara Kitabı, Şeytani Semboller, Şeytanın Ordusu, Şeytani Ritüeller, Şeytani Ayinler, Azazel, Beelzebub, Astaroth, Meditasyon, Kovanlar, Özel Günler, Şeytani Kitaplar, Şeytani Vaazlar, Baphomet, Demonları Çağırma, Kundalini, Okült">
    <style type="text/css">
      a {
        cursor: pointer;
        text-decoration: none;
      }
      a:link {
        color: rgb(192, 192, 192);
        text-decoration: none;
      }
      a:visited {
        color: rgb(204, 188, 96);
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 255, 255);
      }
      a:active {
        color: rgb(159, 123, 255);
        text-decoration: none;
      }
      blockquote {
        background-color: rgb(0, 0, 0);
        border-bottom: thin solid rgb(152, 176, 200);
        border-collapse: separate;
        border-left: thin solid rgb(152, 176, 200);
        border-right: thin solid rgb(152, 176, 200);
        border-top: thin solid rgb(152, 176, 200);
        color: rgb(152, 176, 200);
        display: block;
        font-family: Verdana, sans-serif;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
        padding: 8px;
      }
      body {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        display: block;
        font-family: Verdana, sans-serif;
        margin-top: 8px;
        margin-left: 32px;
        margin-right: 32px;
        margin-bottom: 16px;
        scrollbar-arrow-color: rgb(255, 0, 0);
        scrollbar-base-color: rgb(0, 0, 0);
        scrollbar-shadow-color: rgb(255, 0, 0);
        scrollbar-highlight-color: rgb(192, 0, 255);
        scrollbar-track-color: rgb(0, 0, 0);
      }
      center {
        display: block;
        text-align: center;
      }
      div {
        display: block;
      }
      form {
        display: block;
        margin-top: 0em;
      }
      footer {
        font-size: 12pt;
        text-align: center;
      }
      h1 {
        color: rgb(152, 176, 200);
        display: block;
        font-family: Verdana, sans-serif;
        font-size: 2em;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        margin-block-end: 0.67em;
        margin-block-start: 0.67em;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        text-align: center;
      }
      h2 {
        color: rgb(152, 176, 200);
        display: block;
        font-family: Verdana, sans-serif;
        font-size: 1.5em;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        margin-block-end: 0.83em;
        margin-block-start: 0.83em;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        text-align: left;
      }
      h3 {
        color: rgb(152, 176, 200);
        display: block;
        font-family: Verdana, sans-serif;
        font-size: 1.17em;
        font-style: italic;
        font-variant: normal;
        font-weight: bold;
        margin-block-end: 1em;
        margin-block-start: 1em;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        text-align: left;
      }
      header {
        display: block;
      }
      hr {
        background-color: rgb(128, 0, 0);
        border: none;
        color: rgb(128, 0, 0);
        height: 2px;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
      ol {
        color: rgb(255, 0, 0);
        display: block;
        font-family: Verdana, sans-serif;
        line-height: 1.2;
        list-style-type: number;
        margin-left: 32px;
        margin-right: 32px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      p {
        color: rgb(255, 0, 0);
        display: block;
        font-family: Verdana, sans-serif;
        font-size: 13.666pt;
        line-height: 1.5;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      span {
        color: rgb(255, 0, 0);
        font-family: Verdana, sans-serif;
        font-size: 10pt;
      }
      ul {
        color: rgb(255, 0, 0);
        display: block;
        font-family: Verdana, sans-serif;
        line-height: 1.2;
        list-style-type: disc;
        margin-left: 32px;
        margin-right: 32px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
    .announcements {
      border: thin solid rgb(128, 0, 0);
      color: rgb(248, 49, 47);
      display: flex;
      font-size: 16pt;
      align-items: flex-start;
      flex-direction: column;
      line-height: 2;
      margin-top: 4px;
      margin-bottom: 4px;
      padding: 4px;
    }
    .button {
      border-radius: 7px;
      cursor: pointer;
      display: inline-block;
      font-size: 13pt;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 4px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 4px;
      text-align: center;
      text-decoration: none;
      transition-duration: 0.2s;
    }
    .button1 {
      background-color: rgb(128, 0, 0);
      border: thin solid rgb(128, 0, 0);
      color: rgb(224, 224, 224);
    }
    .button1:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(224, 0, 0);
    }
    .button1:active {
      box-shadow: 0px 0px 2px 2px rgb(192, 0, 0);
    }
    .button2 {
      background-color: rgb(0, 128, 0);
      border: thin solid rgb(0, 128, 0);
      color: rgb(224, 224, 224);
      margin-left: 8px;
      margin-right: 8px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .button2:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(0, 224, 0);
    }
    .button2:active {
      box-shadow: 0px 0px 2px 2px rgb(0, 192, 0);
    }
    .button3 {
      background-color: rgb(0, 0, 128);
      border: thin solid rgb(0, 0, 128);
      color: rgb(224, 224, 224);
      padding-left: 36px;
      padding-right: 36px;
    }
    .button3:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(0, 0, 224);
    }
    .button3:active {
      box-shadow: 0px 0px 2px 2px rgb(0, 0, 192);
    }
    .content {
      margin-top: 0px;
    }
    .earthemoji {
      font-size: 11pt;
    }
    .flag {
      width: 64px;
      height: 36px;
    }
    .gif {
      width: 378px;
      height: 75;
    }
    .logotype {
      width: 720px;
    }
    .maintable {
      box-shadow: 2px 2px 0px 1px rgb(128, 0, 0);
      float: left;
      margin-right: 10px;
      width: 29%;
    }
    .menu {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quote {
      font-family: "Times New Roman", serif;
      font-size: 17pt;
      text-align: center;
      margin: 13px;
    }
    .searchbutton {
      border: 2px solid rgb(128, 0, 0);
      border-radius: 13px;
      vertical-align: middle;
      margin-right: 2px;
    }
    .searchbutton:hover {
      box-shadow: 0px 0px 2px 2px rgb(192, 0, 0);
    }
    .searchbutton:active {
      box-shadow: 0px 0px 5px 5px rgb(255, 0, 0);
    }
    .shading1 {
      box-shadow: 0px -108px 192px 20px rgb(0, 0, 255);
    }
    .shading2 {
      box-shadow: 0px 128px 224px 24px rgb(255, 0, 0);
    }
    .updateemoji {
      font-size: 11pt;
    }
    #maintable 
      .bullet {
        border-radius: 7px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .text {
        border-radius: 7px;
        color: rgb(222, 222, 222);
        display: flex;
        align-items: center;
        margin-right: 4px;
        vertical-align: middle;
        font-family: "Times New Roman", serif;
        font-weight: normal;
        font-variant-caps: small-caps;
        font-size: 21pt;
      }
      .text:hover {
        box-shadow: 0px 0px 2px 2px rgb(222, 222, 222);
      }
      .text:active {
        box-shadow: 0px 0px 8px 8px rgb(255, 255, 255);
      }
    #searchbox {
      background: rgb(0, 0, 0, 0) none repeat scroll 0% 0%;
      color: rgb(255, 0, 0);
      border-color: rgb(128, 0, 0);
      border-style: none none solid;
      border-width: 0px 0px 2px;
      border-image: none 100% / 1 / 0 stretch;
      vertical-align: middle;
      padding-top: 19px;
      padding-bottom: 19px;
      font-family: Verdana, sans-serif;
      width: 75%;
      max-width: 333px;
    }
    @media screen and (max-width: 820px) {
      #searchbox {
        width: 69%;
      }
      .logotype {
        width: 88%;
      }
    }
    @media screen and (max-width: 800px) {
      .logotype {
        width: 90%;
      }
      .shading1 {
        box-shadow: 0px -160px 192px 20px rgb(0, 0, 255);
      }
    }
    @media screen and (max-width: 768px) {
      body {
        margin-bottom: 8px;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 8px;
      }
      .content {
        margin-right: 0px;
      }
      .logotype {
        width: 95%;
      }
    }
    @media screen and (max-width: 640px) {
      .logotype {
        width: 95%;
      }
    }
    @media screen and (max-width: 610px) {
      body {
        margin-bottom: 4px;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 4px;
      }
      .logotype {
        width: 95%;
      }
    }
    @media screen and (max-width: 576px) {
      .announcements {
        margin-left: 8px;
        margin-right: 8px;
      }
      .content {
        float: left;
        margin-left: 8px;
        margin-right: 8px;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        box-shadow: none;
        float: left;
        margin-right: 0px;
        width: 100%;
      }
    }
    @media screen and (max-width: 480px) {
      body {
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
      }
      .flag {
        width: 48px;
        height: 27px;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .quote {
        font-size: 17px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
    @media screen and (max-width: 444px) {
      .button1 {
        font-size: 15px;
      }
      .button2 {
        font-size: 15px;
      }
      .button3 {
        font-size: 15px;
      }
      .earthemoji {
        font-size: 10pt;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .updateemoji {
        font-size: 10pt;
      }
    }
    @media screen and (max-width: 425px) {
      .button1 {
        font-size: 14px;
      }
      .button2 {
        font-size: 14px;
      }
      .button3 {
        font-size: 14px;
        padding-left: 32px;
        padding-right: 32px;
      }
      .content {
        margin-left: 8px;
        margin-right: 8px;
      }
      .earthemoji {
        font-size: 9pt;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .quote {
        font-size: 17px;
        margin-left: 8px;
        margin-right: 8px;
      }
      .updateemoji {
        font-size: 9pt;
      }
    }
    @media screen and (max-width: 384px) {
      .button1 {
        font-size: 13px;
      }
      .button2 {
        font-size: 13px;
      }
      .button3 {
        font-size: 13px;
        padding-left: 32px;
        padding-right: 32px;
      }
      .earthemoji {
        font-size: 8pt;
      }
      .gif {
        width: 252px;
        height: 50;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .updateemoji {
        font-size: 8pt;
      }
    }
    @media screen and (max-width: 375px) {
      #searchbox {
        width: 77%;
      }
      .earthemoji {
        font-size: 8pt;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .quote {
        font-size: 17px;
        margin-left: 8px;
        margin-right: 8px;
      }
      .updateemoji {
        font-size: 8pt;
      }
    }
    @media screen and (max-width: 360px) {
      #searchbox {
        width: 76%;
      }
      .button1 {
        font-size: 13px;
      }
      .button2 {
        font-size: 13px;
      }
      .button3 {
        font-size: 13px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .earthemoji {
        font-size: 8pt;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .updateemoji {
        font-size: 8pt;
      }
    }
    @media screen and (max-width: 354px) {
      .button1 {
        font-size: 12px;
      }
      .button2 {
        font-size: 12px;
      }
      .button3 {
        font-size: 12px;
        padding-left: 27px;
        padding-right: 27px;
      }
      .earthemoji {
        font-size: 8pt;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .updateemoji {
        font-size: 8pt;
      }
    }
    @media screen and (max-width: 320px) {
      #searchbox {
        width: 74%;
      }
      .button1 {
        font-size: 12px;
      }
      .button2 {
        font-size: 12px;
      }
      .button3 {
        font-size: 12px;
        padding-left: 24px;
        padding-right: 24px;
      }
      .earthemoji {
        font-size: 8pt;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .quote {
        font-size: 15px;
        margin-left: 8px;
        margin-right: 8px;
      }
      .updateemoji {
        font-size: 8pt;
      }
    }
    @media screen and (max-width: 280px) {
      #searchbox {
        width: 66%;
      }
      .button1 {
        font-size: 10px;
      }
      .button2 {
        font-size: 10px;
      }
      .button3 {
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .earthemoji {
        font-size: 6pt;
      }
      .flag {
        width: 32px;
        height: 18px;
      }
      .logotype {
        width: 95%;
      }
      .maintable {
        width: 100%;
      }
      .quote {
        font-size: 14px;
        margin-left: 8px;
        margin-right: 8px;
      }
      .updateemoji {
        font-size: 6pt;
      }
    }
    @media screen and (max-width: 240px) {
      html {
        width: 360px;
      }
      .logotype {
        width: 95%;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <center>
        <img class="logotype" src="Seytanin_Sevinci_Logo.png" alt="Şeytan'ın Sevinci Logo">
      </center>
      <div>
        <p class="quote" style="color: rgb(0, 144, 255); text-align: center; text-shadow: 0px 0px 1px rgb(0, 108, 192), 0px 0px 2px rgb(0, 72, 160), 0px 0px 4px rgb(0, 36, 128), 0px 0px 8px rgb(0, 18, 96);">
          <i>"Bana inanan ey sizler, sembol ve imajımı onurlandırın, zira bunlar size beni hatırlatır."</i>
          <br>
          <i>"Kanunlarımı ve hükümlerimi yerine getirin. Benim hizmetimde olanlara itaat edin ve saklı şeylerden size dikte ettiklerini dinleyin."</i>
          <i>
            <b>- ŞEYTAN</b>
          </i>
          <br>
          <i>*KİTAB-I CELVE'DEN*</i>
        </p>
        <p class="quote" style="color: rgb(248, 221, 193);">
          <i>"Karanlık, ışığın ters çevrilmiş halidir."</i>
          <i style="color: rgb(248, 221, 193);">
            <b>- BEELZEBUB</b>
          </i>
        </p>
        </div>
      </header>
      <br>
      <div class="menu">
      <a href="Guncellemeler.html">
        <button class="button button1" type="button">
          <b class="updateemoji">&#8635; </b>
          GÜNCELLEMELER
          <br>
          (28/Mart/2023)
        </button>
      </a>
      <a href="Bagis.html">
        <button class="button button2" type="button">
          &#8383;AĞIŞ
          <br>
          YAPIN
        </button>
      </a>
      <a href="https://www.ancient-forums.com/viewforum.php?f=29" target="_blank" rel="noopener noreferrer">
        <button class="button button3" type="button">
          <b class="earthemoji">&#127760; </b>
          ANTİK&nbsp;&nbsp;&nbsp;
          <br>
          FORUMLAR
        </button>
      </a>
    </div>
    <hr class="shading1">
    <div>
      <table id="maintable" class="maintable">
        <tbody>
          <tr>
            <td>
              <form action="https://satanisgod.org/search.php">
                <input class="searchbutton" src="Ara.png" alt="Search" type="image" width="66" height="60">
                <input id="searchbox" name="query" type="text" placeholder="Şeytan'ın Sevinci'nde Ara..." alt="Searchbox">
              </form>
              <hr>
              <br>
              <a href="Seytanin_Sevincine_Hosgeldiniz.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Hoşgeldiniz
                </p>
              </a>
              <br>
              <a href="Seytan.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Şeytan
                </p>
              </a>
              <br>
              <a href="Spirituel_Satanizm.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Spiritüel Satanizm
                </p>
              </a>
              <br>
              <a href="Seytanin_Ogretileri_Kitab-i_Celve.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Şeytan'ın Öğretileri<br>Kitab-ı Celve
                </p>
              </a>
              <br>
              <a href="Vaazlar.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Vaazlar
                </p>
              </a>
              <br>
              <a href="Satanizmin_Kokenleri.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Satanizm'in Kökenleri
                </p>
              </a>
              <br>
              <a href="Hristiyanligi_Ifsalamak.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Hristiyanlığı İfşalamak
                </p>
              </a>
              <br>
              <a href="Islami_Ifsalamak.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">İslam'ı İfşalamak
                </p>
              </a>
              <br>
              <a href="Olum_Ahiret_ve_Cehennem.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Ölüm, Ahiret<br>ve Cehennem
                </p>
              </a>
              <br>
              <a href="Ruhunu_Seytana_Ada.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Ruhunu Şeytan'a Ada
                </p>
              </a>
              <br>
              <a href="Demonlar_Orijinal_Pagan_Tanrilari.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Demonlar:<br>Orijinal Pagan Tanrıları
                </p>
              </a>
              <br>
              <a href="Seytani_Semboller.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Şeytani Semboller
                </p>
              </a>
              <br>
              <a href="Yeni_Satanist_Olanlar_Icin.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Yeni Satanist<br>Olanlar İçin
                </p>
              </a>
              <br>
              <a href="Cocuklar_ve_Gencler_Icin_Seytan.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Çocuklar ve Gençler<br>için Şeytan
                </p>
              </a>
              <br>
              <a href="Ruhani_Savasa_Katilin.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Ruhani Savaşa Katılın
                </p>
              </a>
              <br>
              <a href="Seytani_Ayinler_ve_Kutlamalar.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Şeytani Ayinler ve Kutlamalar
                </p>
              </a>
              <br>
              <a href="Meditasyonlar.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Meditasyonlar
                </p>
              </a>
              <br>
              <a href="Astroloji.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Astroloji
                </p>
              </a>
              <br>
              <a href="Cadilik.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Cadılık
                </p>
              </a>
              <br>
              <a href="Uyelerden_Tanikliklar_Denemeler_ve_Makaleler.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Üyelerden Tanıklıklar,<br>Denemeler ve Makaleler
                </p>
              </a>
              <br>
              <a href="Ileri_Satanizm.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">İleri Satanizm
                </p>
              </a>
              <br>
              <a href="Yasal_Haklariniz.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Yasal Haklarınız
                </p>
              </a>
              <br>
              <a href="Ruhban_Sinifi.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Ruhban Sınıfı
                </p>
              </a>
              <br>
              <a href="Kovanlar.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Kovanlar
                </p>
              </a>
              <br>
              <a href="Uyelikler_ve_E-Gruplar.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Üyelikler ve E-Gruplar
                </p>
              </a>
              <br>
              <a href="Baglantilar.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Bağlantılar
                </p>
              </a>
              <br>
              <a href="https://satanslibrary.org/Multilingual/Turkiye.html">
                <p class="text">
                  <img class="bullet" src="White_Pentagram.gif" alt="&#9959;">Şeytan'ın Kütüphanesi
                </p>
              </a>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="announcements">
      <p style="color: rgb(248, 49, 47); margin-top: 4px; margin-bottom: 4px;">
        <b>&#128226; <i><u>DUYURULAR</u></i></b>
      </p>
      <p style="margin-top: 4px; margin-bottom: 4px;">
        &#128204;
        <a href="https://www.ancient-forums.com/viewtopic.php?f=29&t=62843" target="_blank" rel="noopener noreferrer" style="font-size: 14.5pt;">Türkçe Çeviri Grubu - Ve Neden Discord Sunucularından TAMAMEN UZAK DURULMALI &#8689;</a>
      </p>
    </div>
    <br>
    <div class="content">
      <p>
        Şeytan'ın Sevinci, Spiritüel Satanizm'dir.
      </p>
      <br>
      <p>
        Satanizm'in farklı mezhepleri yoktur. Satanizm, spiritüeldir.
      </p>
      <br>
      <p>
        Satanizm, "Hristiyan icadı" değildir.
      </p>
      <br>
      <p>
        Satanizm, "Hristiyanlığa tepki" değildir.
      </p>
      <br>
      <p>
        Satanizm, Hristiyanlıktan ve diğer tüm "dinlerden" önce gelir.
      </p>
      <br>
      <p>
        Satanizm, hortlaklar, goblinler, vampirler, Cadılar Bayramı canavarları veya diğer ilgili varlıklarla ilgili değildir.
      </p>
      <br>
      <p>
        Satanizm, "kötülük" ile ilgili değildir.
      </p>
      <br>
      <p>
        Satanizm, ölüm ile ilgili değildir.
      </p>
      <br>
      <p>
        Satanizm, Anton LaVey'in eseri değildir.
      </p>
      <br>
      <p>
        Şeytan/Lucifer'in gerçek bir varlık olduğunu biliyoruz.
      </p>
      <br>
      <p>
        Şeytan'ın, insanlığın Gerçek Babası ve Yaratıcı Tanrısı olduğunu biliyoruz.
      </p>
      <br>
      <p>
        Gerçek Satanizm, Gerçek Yaratıcımız Şeytan'ın niyeti olan insanlığı yükseltmek ve güçlendirmekle ilgilidir.
      </p>
      <br>
      <p>
        Biz yasalara uyuyoruz.
      </p>
      <br>
      <p>
        Herhangi bir kanlı ya da canlı kurbanı <b>savunmuyoruz</b> ya da bunlara <b>katılmıyoruz.</b> Bu eylem, İncil'de de belirtildiği gibi Yahudi/Hristiyan eylemidir: "Yakmalık sunularınızı, etini ve kanını Tanrınız RAB'bin sunağı üzerinde sunacaksınız; kurbanlarınızın kanını Tanrınız RAB'bin sunağı üzerine dökecek ve etini yiyeceksiniz." — Tesniye 12:27, İncil
      </p>
      <br>
      <p>
        İncil'deki "Yahve/Yehova"nın hayali bir varlık olduğunu ve bu yalanın uygulanmasının arkasındaki kişilerin insanlığın gerçek aldatıcıları ve yalan ustaları olduğunu biliyoruz. Bu durum, Yahudi/Hristiyan Kutsal Kitabı'ndaki pek çok çelişkide açıkça görülmekte ve bu metnin okült bilgiye sahip olan ve onu inandırıcı kılmak ve kontrol etmek için korku aşılamak amacıyla güçle dolduran insanların eseri olduğunu ortaya koymaktadır.
      </p>
      <br>
      <p>
        Satanizm'in insanlığın orijinal dini olduğunu bulduk. Araştırmamızı tamamladık. Satanizm, Yahudilik ve Hristiyanlıktan yüzlerce ila binlerce yıl öncesine dayanan eski dinlere dayanmaktadır.
      </p>
      <br>
      <p>
        Hristiyanlık, İbranice'de "düşman" anlamına gelen ve "Satanizm" olarak yaftalanan orijinal Pagan dinlerine bir tepki olarak ortaya çıktı. Bu internet sitesinde yer alan bilgileri okursanız, bunu kanıtlamış oluruz.
      </p>
      <br>
      <p>
        Hristiyanlık ve İslam, ruhani ve okült bilgiyi, yani zihnin güçlerini, halktan uzaklaştırmak ve bu gücü tüm insanlığın zararına olacak şekilde "seçilmiş" bir azınlığın eline vermek için icat edilmiştir. Zihnin ve ruhun güçleri son derece gerçektir. Bu güçlerin farkında olmayan ya da bu güçlere inanmayan kişiler, bu enerjileri kullanma becerisine sahip yetenekli kişiler tarafından kolayca kontrol edilebilir ve yönlendirilebilir.
      </p>
      <br>
      <p>
        Orijinal Tanrılar, yani Demon'lar, insanlığı ruhani bilgiden uzak tutmak için haksız yere canavar olarak yaftalanmış ve "kötü" olarak damgalanmıştır. Sonuç olarak, insan ırkı hem ruhani hem de entelektüel açıdan büyük ölçüde yozlaşmıştır.
      </p>
      <br>
      <p>
        Satanizm, öğrenmeyi, bilgiyi, araştırmayı, sorgulamayı, bireyselliği, bağımsızlığı, özgürlüğü ve özgür düşünceyi kuvvetle savunur.
      </p>
      <br>
      <p>
        Satanizm, din ve devletin ayrılmasını destekler. Satanistler, Satanizm'i zorlamazlar veya dini propaganda yapmazlar.
      </p>
      <br>
      <p>
        Satanistler bilimi kabul eder ve okült/doğaüstü olan her şeyin rasyonel bir bilimsel açıklamaya sahip olduğuna inanırlar. Yahudi/Hristiyanlık/İslam aldatmacası ve yüzyıllardır bilime yönelik amansız saldırıları nedeniyle insanlığın bu alanda tehlikeli bir şekilde geri bırakıldığına inanıyoruz.
      </p>
      <br>
      <p>
        Ruhani olarak ilerlemek ve kendimizi yüceltmek için güç meditasyonu uygularız. İnsan bedeni için yemek ne kadar gerekliyse, insan ruhu için de güç meditasyonu o kadar gereklidir. Şeytan'ın bir sembolü olan yılan, omurganın tabanında sarmalanmış olan ve yükseldikçe insan zihnini ve ruhunu çok daha yüksek bir anlayış ve yetenek seviyesine dönüştüren ateşli Kundalini gücünü temsil eder. "Şeytanı Yükseltmek"in gerçek anlamı budur. Şeytan'ın sembolü olan yılan, aynı zamanda yaşamın DNA sarmalını temsil eder.
      </p>
      <br>
      <p>
      Doğrudan Şeytan'la çalışıyoruz. İstekli ve saygılı olan herkesin Şeytan'la kişisel bir ilişki kurabileceğine inanıyoruz. Satanizm'de arabulucu yoktur; rahipler/rahibeler sadece rehberlik ve destek için buradadır.
      </p>
      <br>
      <p>
        Öğretilerimizi, ilkelerimizi ve uygulamalarımızı doğrudan Şeytan'ın kendisinden alıyoruz. Hristiyan kiliseleri gibi Şeytan'ın düşmanları çok uzun zamandır Şeytan ve Satanizm ile ilgili yalanları dikte etme özgürlüğüne sahipti. Bu yalanlar, dolaylı olarak teşvik ettikleri okült suçların ve diğer iğrenç eylemlerin temelini oluşturmuştur. Gerçek Satanizm yüzyıllar boyunca aktif ve gayretli bir şekilde bastırılmıştır, birçok kişi cehaletten dolayı Şeytan hakkındaki yalanlara inanmakta ve buna göre tepki vermektedir.
      </p>
      <br>
      <p>
        Satanizm yaşamı seven bir dindir. Şeytan bizi olduğumuz gibi kabul eder ama kendimizi daha yüksek bir seviyeye evrimleştirmemiz için bize rehberlik eder. Satanistler hayatlarını istedikleri gibi yaşamakta özgürdürler, sorumluluk sorumlulara aittir. Doğal hukuka göre yaşıyoruz ve herkesi kendini tam anlamıyla geliştirmesi için teşvik ediyoruz.
      </p>
      <br>
      <p>
        Nasıralı İsa'nın herkesi kurtardığı iddialarının aksine, kendi ruhlarımızı "kurtardığımızı" biliyoruz. Satanizm, güç meditasyonu yoluyla ruhun gerçek dönüşümüne dayanır. Nasıralı İsa, Odin gibi bir ağaca asılan 18'den fazla çarmıha gerilmiş Pagan Tanrısının hikayelerinden çalınan hayali bir varlıktır ve insanlığı seçilmiş bir azınlığın kontrolü altında tutmak için kullanılan bir araçtan başka bir şey değildir. Nasıralı İsa, Hristiyan ayinlerinde ve ibadetlerinde, gerçek amaçlarını ortaya koyan kanlı canlı bir insan kurbanı yerine kullanılmıştır.
      </p>
      <br>
      <p>
        Yahudi/Hristiyan "dini", insanlık üzerinde felaket boyutlarında bir aldatmacadır. Bir aldatmacanın başarılı olabilmesi için, mağdurun bilgi eksikliği olmalıdır. Hristiyan dini ve yandaşları, bilgiyi ve özgür düşünceyi aktif bir şekilde bastırmakta, insanları köle olmaya teşvik etmekte, insanlığın iyiliği ve ilerlemesi için hiçbir şeyi savunmamakta ya da öğretmemektedir. Nasıralı İsa'nın insanları nasıl iyileştirdiğine dair öykülerin aksine, Şeytan bize zihnimizi ve kendi ruhumuzun güçlerini kullanarak kendimizi nasıl iyileştirebileceğimizi ve sözde mucizeler gerçekleştirebileceğimizi gösterir.
      </p>
      <br>
      <p>
        Kendimizi güçlendirerek güven, öz saygı, ruhsal ilerleme ve bağımsızlık kazanırız.
      </p>
      <br>
      <p>
        Satanizm, "büyücülük" ya da "sihir" olarak bilinen zihin güçlerinin geliştirilmesine hiçbir sınır koymaz. Adalete inanıyoruz ve tıpkı dövüş sanatçılarının Dim Mak ve fiziksel savaşın diğer yönlerini kullanmada usta olmaları gibi, Satanistler de ihtiyaç duymaları durumunda "büyü"nün kara sanatlarında ustadırlar. Bu güçlerin farkında olmayan insanlar onlara karşı savunmasızdır ve iktidar sahipleri bunu çok iyi bilmektedir. Şeytan adaletsizliğe müsamaha göstermez.
      </p>
      <br>
      <p>
        Satanizm, klasik büyü kitaplarında öğretildiği gibi ruh istismarına hiçbir şekilde göz yummaz. Bağlanan ve büyücülerin emirlerini yerine getirmeye zorlanan Demon'lar artık özgürdür, dokuz ayaklı çember yöntemlerini ve "Yehova/Allah" isimlerini kullanan herkes kişisel felakete davetiye çıkarmaktadır. Demon'lar bizim dostlarımızdır, Şeytan aracılığıyla çağırırken saygı ve hürmetle, onlarla karşılıklı yarar sağlayan ilişkiler kurmaya çalışırız.
      </p>
      <br>
      <p>
        Şeytan'ın "insanlığı aldatan" olmadığı açıktır. Takipçilerinin sayısı azdır ve takipçilerini elinde tutmak için bol miktarda servete, güce ve kontrole ihtiyacı yoktur.
      </p>
      <br>
      <p>
        Son olarak bir şey eklemek gerekirse, o da Satanistlerin özgür düşünceye saygı duyduğu ve laikliği önemsedikleri ve savunduklarıdır. Dinimizi agresif bir şekilde yaymayız, ve insanlara zorla ve baskıyla kabul ettirmeye çalışmayız. Burada sitemizi ziyaret etmeyi seçen, konu hakkında meraklı insanlara bilgi vermek için bulunuyoruz. Merak etmeyin, Türkiye’nin resmi dini Satanizm olunca bizden öncekiler gibi kafa kesmeyi düşünmüyoruz!
      </p>
    </div>
    <br>
    <p>
      &nbsp;
    </p>
    <footer>
      <hr class="shading2" style="border: thin solid rgb(128, 0, 0); height: 1px;">
      <p style="font-size: 12pt;">
        &copy; Telif Hakkı 2002 - 2023, Şeytan'ın Sevinci.
        <br>
        🇺🇸 Amerika Birleşik Devletleri Kongre Kütüphanesi Numarası: 12-16457
        <br>
        🇪🇺 Avrupa Birliği Telif Hakkı Numarası: CI-476909645
      </p>
      <br>
      <p style="font-size: 9pt;">
        <i>*Not: Bu internet sitesindeki yazıların çoğu telif hakkıyla korunmuştur. Yazar, değiştirilmedikleri sürece, kişisel çalışma için bunların basılmasına izin verir.</i>
      </p>
    </footer>
  </body>
</html>